import Link from 'next/link';
import Head from 'next/head';

export default function Nav() {
    return (
        <div>
            <Head>
                <title>My page title</title>
            </Head>
            <div className="navbar bg-base-100" data-theme="night">
                <div className="dropdown">
                    <label tabIndex={0} className="btn btn-ghost btn-circle">
                        <svg className="swap-off fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" /></svg>


                    </label>
                    <ul tabIndex={0} className="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li><Link href="/dash">Homepage</Link></li>
                        <li><Link href="/portfolio">Portfolio</Link></li>
                        <li><Link href="/about">About</Link></li>
                        <li><Link href="/shop">Shop</Link></li>
                        <li><Link href="/pages">Pages</Link></li>
                    </ul>
                </div>
                <div className="flex-1">
                    <Link className="btn btn-ghost normal-case text-xl" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="160" height="32" fill="none" viewBox="0 0 160 32"><path fill="#fff" fillRule="evenodd" d="M53.551 12.027v12.351a0.448 0.448 0 000.459 0.438h3.654a0.448 0.448 0 000.458-0.438V11.541a0.448 0.448 0 00-0.522-0.435l-3.655 0.486a0.445 0.445 0 00-0.394 0.435zm-18.286 0v12.351a0.448 0.448 0 000.459 0.438h3.654a0.448 0.448 0 000.459-0.438V11.541a0.448 0.448 0 00-0.523-0.435l-3.654 0.486a0.445 0.445 0 00-0.395 0.435zm-17.632 0v12.351a0.449 0.449 0 000.459 0.438h3.661a0.448 0.448 0 000.451-0.438V11.541a0.449 0.449 0 00-0.523-0.435l-3.65 0.486a0.445 0.445 0 00-0.398 0.435zm30.928-3.165l-3.594-0.37a0.446 0.446 0 00-0.487 0.425v15.924a12.111 12.111 0 01-0.071 1.344 3.081 3.081 0 01-0.31 1.08 1.762 1.762 0 01-0.672 0.711 2.27 2.27 0 01-1.155 0.265 5.466 5.466 0 01-0.55-0.035l-0.23-0.032c-0.427-0.084-0.55 0.14-0.581 0.265 0 0.058-0.033 0.209-0.033 0.209-0.116 0.794-0.297 1.971-0.382 2.646a0.485 0.485 0 000.448 0.553A11.626 11.626 0 0042.671 32c1.295 0 2.362-0.201 3.17-0.595a5.041 5.041 0 001.926-1.588 5.882 5.882 0 000.962-2.338 15.222 15.222 0 000.25-2.816V9.295a0.441 0.441 0 00-0.418-0.433zM30.83 8.495l-3.594 0.482a0.44 0.44 0 00-0.39 0.431v15.437c0 0.449-0.024 0.898-0.072 1.345a3.088 3.088 0 01-0.311 1.08 1.762 1.762 0 01-0.668 0.702 2.271 2.271 0 01-1.155 0.265 5.46 5.46 0 01-0.55-0.034l-0.231-0.032c-0.427-0.085-0.55 0.14-0.58 0.265a1.58 1.58 0 01-0.034 0.209c-0.115 0.794-0.297 1.973-0.382 2.648a0.485 0.485 0 000.448 0.553A11.55 11.55 0 0025.038 32c1.296 0 2.363-0.201 3.171-0.596a5.047 5.047 0 001.925-1.589 5.896 5.896 0 000.963-2.34 15.276 15.276 0 000.25-2.819V8.925a0.443 0.443 0 00-0.517-0.43z" clip-rule="evenodd" /><path fill="#fff" d="M79.176 18.595l-2.163-5.82-2.195 5.82h4.358zm50.855-6.694c-1.887-0.055-3.582 1.168-4.154 2.998-0.666 2.068-0.097 4.61 1.782 5.814a4.411 4.411 0 005.082-0.306c1.504-1.254 1.967-3.528 1.399-5.365-0.549-1.847-2.212-3.118-4.109-3.14z" /><path fill="#fff" fillRule="evenodd" d="M158.813 3.326H63.339a1.162 1.162 0 00-1.168 1.155v24.35a1.162 1.162 0 001.168 1.155h95.474a1.162 1.162 0 001.168-1.155V4.48a1.162 1.162 0 00-1.168-1.155zm-48.468 8.884h-4.007a0.54 0.54 0 01-0.542-0.54V9.03a0.54 0.54 0 010.542-0.54h12.628a0.54 0.54 0 010.544 0.538v2.652a0.542 0.542 0 01-0.553 0.53h-4.011v12.066a0.541 0.541 0 01-0.542 0.54h-3.517a0.54 0.54 0 01-0.542-0.54V12.21zM89.489 23.6a6.526 6.526 0 002.332 1.383 9.495 9.495 0 003.144 0.485 9.756 9.756 0 003.165-0.485 6.638 6.638 0 002.374-1.385 6.124 6.124 0 001.498-2.153 7.236 7.236 0 000.528-2.807V9.033a0.546 0.546 0 00-0.533-0.543h-3.54a0.546 0.546 0 00-0.546 0.546v9.275a3.367 3.367 0 01-0.749 2.282c-0.504 0.58-1.232 0.873-2.165 0.873-0.934 0-1.628-0.295-2.11-0.875a3.408 3.408 0 01-0.734-2.28V9.034a0.546 0.546 0 00-0.548-0.544h-3.548a0.546 0.546 0 00-0.546 0.546v9.605a7.415 7.415 0 000.512 2.807 6.07 6.07 0 001.466 2.153zm-17.318 1.203h-3.707a0.554 0.554 0 01-0.21-0.042 0.537 0.537 0 01-0.293-0.706l6.51-15.237a0.548 0.548 0 010.503-0.328h4.255c0.22 0 0.42 0.129 0.505 0.328l6.428 15.252a0.536 0.536 0 010.042 0.205 0.544 0.544 0 01-0.547 0.541h-3.831a0.548 0.548 0 01-0.514-0.352l-1.011-2.67h-6.576l-1.043 2.662a0.548 0.548 0 01-0.511 0.347zm71.583 0.015a10.71 10.71 0 004.703 0.602c1.464-0.152 2.965-0.607 4.067-1.624a5.06 5.06 0 001.594-3.626c0.054-1.446-0.425-2.764-1.564-3.693-1.059-0.86-2.336-1.2-3.618-1.541a57.01 57.01 0 01-0.604-0.163 6.008 6.008 0 01-1.568-0.578 1.333 1.333 0 01-0.587-1.493c0.152-0.629 0.739-0.932 1.329-1.081a3.712 3.712 0 012.099 0.125 5.283 5.283 0 011.009 0.493 3.137 3.137 0 010.259 0.185c0.2 0.155 0.417 0.321 0.639 0.347 0.28 0.033 0.443-0.153 0.603-0.335a7.275 7.275 0 010.072-0.08l1.51-1.634c0.201-0.217 0.41-0.443 0.262-0.77-0.098-0.238-0.375-0.415-0.605-0.562-0.043-0.028-0.085-0.054-0.123-0.08a7.546 7.546 0 00-0.927-0.532c-2.681-1.287-6.345-1.393-8.749 0.556a5.005 5.005 0 00-1.86 3.568c-0.098 1.394 0.266 2.758 1.329 3.708 0.952 0.84 2.159 1.176 3.354 1.51a46.97 46.97 0 010.78 0.223 7.257 7.257 0 011.551 0.591 1.433 1.433 0 010.72 1.411c-0.117 1.558-2.08 1.62-3.233 1.332a5.599 5.599 0 01-1.987-0.975 2.692 2.692 0 01-0.154-0.127c-0.17-0.148-0.345-0.3-0.58-0.286a0.607 0.607 0 00-0.414 0.23 54.363 54.363 0 00-0.893 1 83.085 83.085 0 01-0.507 0.576 18.44 18.44 0 01-0.154 0.168 5.92 5.92 0 00-0.306 0.348c-0.422 0.538 0.208 0.956 0.626 1.234l0.054 0.036a8.282 8.282 0 001.873 0.937zm-9.895-0.141c-3.355 1.441-7.619 0.925-10.34-1.614a8.124 8.124 0 01-0.878-0.946 9.146 9.146 0 01-0.333-10.487c2.176-3.206 6.372-4.378 9.999-3.523a9.025 9.025 0 014.659 2.69 8.496 8.496 0 012.091 4.923 9.166 9.166 0 01-1.187 5.499 8.543 8.543 0 01-4.011 3.458zM55.51 3.265a2.612 2.612 0 110 5.225 2.612 2.612 0 010-5.225zm-18.286 0a2.612 2.612 0 110 5.225 2.612 2.612 0 010-5.225zm-17.632 0a2.612 2.612 0 110 5.225 2.612 2.612 0 010-5.225zM8.41 15.71l5.636-6.707a0.432 0.432 0 00-0.326-0.714H9.48a0.428 0.428 0 00-0.335 0.16l-4.658 5.772a0.125 0.125 0 01-0.222-0.079V1.736a0.43 0.43 0 00-0.428-0.43L0.427 1.81C0.165 1.854 0 2 0 2.24v22.146a0.429 0.429 0 000.428 0.43H3.84a0.429 0.429 0 000.427-0.43V17.66a0.133 0.133 0 010.243-0.076l4.901 7.049a0.427 0.427 0 000.352 0.183h4.174a0.429 0.429 0 000.342-0.692l-5.872-8.3A0.097 0.097 0 018.41 15.71zM46.367 0a2.612 2.612 0 110 5.224 2.612 2.612 0 010-5.224zM28.735 0a2.612 2.612 0 110 5.224 2.612 2.612 0 010-5.224z" clip-rule="evenodd" /></svg></Link>
                </div>
                <div className="flex-none">
                    <ul className="menu menu-horizontal px-1 space-x-3">
                        <li><Link href="/login">Login</Link></li>
                        <li><Link href="signup">Register</Link></li>
                        <Link href="https://github.com/mikeyhodl" target="_blank"><button className="btn">Github</button></Link>
                        <label className="swap swap-rotate">

                            <input type="checkbox" />

                            <svg className="swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" /></svg>

                            <svg className="swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" /></svg>

                        </label>
                    </ul>
                </div>
            </div>
        </div>
    )
}